name: telegram message
on: [push]
# on:
# schedule:
#   - cron: "/5 * * * *" # shortest workflow is every 5 minutes

jobs:
  # bot:
  #   name: bot
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Send telegram message
  #       uses: appleboy/telegram-action@master
  #       with:
  #         to: ${{ secrets.TELEGRAM_TO }}
  #         token: ${{ secrets.TELEGRAM_TOKEN }}
  #         message: "scheduled event: ${{ github.event.schedule }}"
  placeholder:
    name: list-files
    runs-on: ubuntu-latest
    steps:
      - name: setup??
        uses: actions/checkout@v2
      - name: list files
        run: ls
